* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(238, 238, 238);
  font-family: 'Maven Pro', sans-serif;
}

a {
  color: gray;
  text-decoration: none ;
}

.white {
  color: #fff;
}

.gray {
  color: #9d9999;
}

.orange {
  color: #ff4422;
}

.fsmall {
  font-size: 12px;
}

.thin {
  font-family: 'Heebo', sans-serif;
  font-size: 14px;
  padding: 5px;
}

.orange-headers {
  font-size: 30px;
  color: rgb(241, 106, 57);
  font-weight: 700;
}

.mobile-nav {
  display: none;
}

ul {
  list-style: none;
}

.nav1 {
  background-color: #131313;
  color: #9f9f9f;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.nav1 ul,
.nav2 ul {
  list-style: none;
  display: flex;
  padding: 10px;
}

.nav1 ul li,
.nav2 ul li {
  padding: 10px;
}

.nav2 {
  background-color: #fff;
  color: #aaa;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 15px;
}

.nav2 .nav-search {
  padding-top: 20px;
  padding-right: 15px;
  text-align: center;
}

.nav-search:hover {
  border: solid 1px darkgray;
}

main {
  margin: 5px;
}

.news-pages {
  margin: 25px 50px;
}

.news-header {
  margin: 20px;
}

section {
  display: grid;
  grid-template-columns: 65% 30%;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "section1 section2"
    "section1 section3";
}

.section1 {
  grid-area: section1;
  max-height: 380px;
  background:
    linear-gradient(180deg,
      rgba(148, 67, 20, 0.6) 30%,
      rgba(0, 0, 0, 1) 100%),
    url('img/bitcoin.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section1 img {
  max-height: 100px;
  align-self: flex-start;
  padding: 25px;
}

.showcase-title {
  font-size: 50px;
  font-weight: 700;
}

.section1 ul,
.section2 ul,
.section3 ul {
  display: flex;
  list-style: none;
}

.section1 ul li,
.section2 ul li,
.section3 ul li {
  margin: 0 10px;
}

.section2 {
  grid-area: section2;
}

.section3 {
  grid-area: section3;
}

.section2,
.section3 {
  background:
    linear-gradient(180deg,
      rgba(148, 67, 20, 0.6) 30%,
      rgba(0, 0, 0, 1) 100%),
    url('img/flag.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-height: 190px;
}

.section2>*,
.section3>* {
  padding: 10px;
}


.latest-news {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}



.news-container img {
  max-height: 135px;
  width: 270px;
}

/* **********************************article2*********************** */


.article2-sub1 {
  margin-left: 30px;
  padding-top: 16px;
}

.article2-subelement {
  display: flex;
  margin-right: 50px;
  color: rgb(241, 106, 57);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  font-weight: 700;
  padding-top: 20px;
}

.one {
  padding-right: 13px;
  border-right: 1.5px solid rgb(241, 106, 57);
}

.two {
  padding-right: 10px;
  border-right: 1.5px solid rgb(241, 106, 57);
  padding-left: 13px;
}

.three {
  padding-left: 13px;
}

/* *****************************under article 2 ******************************* */


.article-container-1 {
  background-color: greenyellow;
  margin-top: 20px;
}

.ul1 li {
  background-color: orangered;
  font-weight: 700;
  text-align: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ul2 {
  background-color: #fdbfb4;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 70px;
  font-weight: 700;
}

.ul3 {
  background-color: #fff;
  padding-left: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(231, 162, 137);
}

.ul3 p {
  padding-top: 8px;
  color: rgb(34, 34, 34);
  font-size: 18px;
}

.ul4 {
  background-color: #fff;
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 45px;
}

.ul4 li p {
  padding-top: 8px;
  color: rgb(34, 34, 34);
  font-size: 18px;
}


.article-img {
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: white;
  left: 10px;
  top: -100px;
}

/* *************************************categories************************* */

.more-list .orange-headers {
  padding: 20px 0;
}

.more-info-header {
  background-color: #fff4f2;
  display: flex;
}

.more-info-header img {
  max-width: 80px;
}

.more-info-header p {
 padding: 5px 10px;
}

.more-articles ul {
  padding: 20px;
  font-size: 13px;
}

.more-articles ul li {
  padding: 10px 0;
  border-bottom: solid 1px lightgray;
}
.more-articles ul li::before {
  content: "\2022";
  color:#ff4422;
  font-weight: bold;
  display: inline-block; 
  width:1em;
  margin-left: -1em;
}

.footer1 {
  padding: 50px;
  margin: 0 auto;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer1 .social-icons i{
  background-color: #333333;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
  margin: 0 15px;
  padding: 10px;
}

.footer1 ul {
  display: flex;
  list-style: none;
  color: #9d9999;
  margin: 10px;
}

.footer1 ul li {
  margin: 0 10px;
}

.footer2 {
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #9d9999;
  padding: 50px;
}

.footer2 img {
  padding-top: 8px;
  padding-right: 5px;
  height: 10px;
}

/* MEDIA QUERY */
@media only screen and (min-width: 1025px) {
  .article-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 20px;
    width: 85%;
  }
  

  .news-container {
    max-width: 300px;
    margin: 0 auto;
  }

.latest-news {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.article2 {
  display: flex;
  justify-content: space-between;
  margin: 100px auto 0 auto;
  width: 90%;
}

.more-list {
  margin: 25px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 }

 .more-list .header-img {
  max-height: 260px;
}

}


@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .latest-news {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .article2 {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }

  .article2-subelement {
    margin-left: 25px;
  }

  .more-list {
    margin: 25px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   }


}


@media only screen and (max-width: 767px) {
  .mobile-nav {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
  }

  .nav1,
  .nav2 {
    display: none;
  }

  section {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    grid-gap: 10px;
    grid-template-areas:
      "section1"
      "section2"
      "section3";
  }

  .section1 img {
    height: 50px;
    align-self: flex-start;
    padding: 15px;
  }

  .showcase-title {
    font-size: 15px;
    font-weight: 700;
  }

  .latest-news {
    display: flex;
    flex-direction: column;
  }

  .news-container {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  .article2 {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }

  .article2-subelement {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
  }

  .article-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 85%;
  }

  .more-list {
    margin: 25px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
   }

   .more-list .header-img {
    width: 647px;
  }
}

/* END OF MEDIA QUERY */